#https://chuwiki.chuidiang.org/index.php?title=Leer_y_modificar_fichero_de_propiedades_en_java
#mysql o h2
db_activa=h2

db_mysql_cadena_connexio = jdbc:mysql://localhost:3306/mp06db
db_mysql_username = root
db_mysql_password = root
db_mysql_driverName = com.mysql.cj.jdbc.Driver
db_mysql_versio = MySQL
